# aspnetcore-simple-api-boilerplate

./: README.md
Simple.API/: Program.cs  Simple.API.csproj  Simple.API.sln  Startup.cs  appsettings.json
Simple.API/Configs/: DbContextConfigService.cs  JwtConfigService.cs  ServiceCollectionService.cs
Simple.API/Controllers/: SampleController.cs  UsersController.cs
Simple.API/Properties/: launchSettings.json
Simple.Core/: Simple.Core.csproj
Simple.Core/Interfaces/: IIdentityService.cs  ISampleService.cs
Simple.Core/Models/: Authenticate.cs  BoolResult.cs  User.cs
Simple.Core/Services/: IdentityService.cs  SampleService.cs
Simple.Infrastructure/Context/: AppDBContext.cs  IdentityDBContext.cs
Simple.Infrastructure/Entities/: AppUser.cs  SampleEntity.cs
Simple.Infrastructure/Migrations/: 20210923073547_Initial Migration.Designer.cs  20210923073547_Initial Migration.cs  20211011094933_Initial Migration.Designer.cs  20211011094933_Initial Migration.cs  AppDBContextModelSnapshot.cs
Simple.Infrastructure/Migrations/AppDB/: 20210923073558_Initial Migration.Designer.cs
Simple.Intrastructure/: Simple.Infrastructure.csproj
Simple.Intrastructure/Migrations/: IdentityDBContextModelSnapshot.cs
Simple.Intrastructure/Migrations/AppDB/: 20210923073558_Initial Migration.cs  AppDBContextModelSnapshot.cs
